{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es2020", "esnext"],
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts"
  ]
}
